{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7991369389959251,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 6.285242570485141
      },
      "prevControl": {
        "x": 1.6002032004064024,
        "y": 6.018835114593307
      },
      "nextControl": {
        "x": 4.459456637311138,
        "y": 6.5949533444173944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.41
      },
      "prevControl": {
        "x": 8.194089967156952,
        "y": 7.3884532170535175
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -168.2053889359145,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 168.25771135299456,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.13419305691576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}