{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5599471997802756,
        "y": 6.206743369264199
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 2.6140317180409247,
        "y": 6.788535416263114
      },
      "nextControl": {
        "x": 2.5903915866687357,
        "y": 6.7491916306603095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 2.5963016195117827,
        "y": 6.747316740515229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Pickup Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.29330859939705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}