{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7991369389959251,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 1.4219310236667289,
        "y": 6.291710138031677
      },
      "nextControl": {
        "x": 3.0589342776403092,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 7.959864757479713,
        "y": 5.857293163035835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -179.10963167935347,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 177.49880754739488,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.09259132873416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": false
}