{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7991369389959251,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": "Amp Start"
    },
    {
      "anchor": {
        "x": 4.313612473378794,
        "y": 6.255641742052716
      },
      "prevControl": {
        "x": 2.6311492402247496,
        "y": 5.982809866406115
      },
      "nextControl": {
        "x": 6.138996893378403,
        "y": 6.551650026376976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 7.959864757479713,
        "y": 5.857293163035835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -168.49870399391642,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 110.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.09259132873416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}