{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.178672097709306,
        "y": 2.422824805081659
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847431735431422,
        "y": 1.731778554835
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 5.056475183944282,
        "y": 2.023183600119737
      },
      "prevControl": {
        "x": 6.704314675597675,
        "y": 1.0588250354219557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -157.69,
    "velocity": 0
  },
  "useDefaultConstraints": false
}