{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 2.295323962973175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7619199771684855,
        "y": 0.6747330594148366
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 2.7627439870264356
      },
      "prevControl": {
        "x": 4.570152986459821,
        "y": 1.262968679783513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174591003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.06432655357875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}