{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.302436527052041,
        "y": 2.765156269612149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.465756877039047,
        "y": 1.7595316902696068
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 4.377283014655716,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 5.196239267952839,
        "y": 1.6971141634590963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174591003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -177.06432655357875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}