{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 2.4007214918852084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.715076630985358,
        "y": 0.7801305883268699
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 2.7627439870264356
      },
      "prevControl": {
        "x": 4.570152986459821,
        "y": 1.262968679783513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174591003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -177.06432655357875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}