{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704464721172483,
        "y": 1.0296640037149132
      },
      "isLocked": false,
      "linkedName": "Center 5"
    },
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 2.7627439870264356
      },
      "prevControl": {
        "x": 4.0600952728273825,
        "y": 2.294650623407492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.58050125906328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}