{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6385235708860044,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6385235708860044,
        "y": 5.155830642614184
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 2.6385235708860044,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 2.6385235708860044,
        "y": 4.544193078907484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubWfrQuick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}