{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 2.7627439870264356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0111760223520454,
        "y": 2.8416795295129047
      },
      "isLocked": false,
      "linkedName": "ShootingPoint"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 8.62392539732809,
        "y": 0.7487068227374096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}