{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7240496971266316,
        "y": 4.398290586464442
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7068739077892997,
        "y": 4.382211124106087
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 3.8435603262063416,
        "y": 1.721492972226854
      },
      "prevControl": {
        "x": 2.2093887196043167,
        "y": 2.0846422181384154
      },
      "nextControl": {
        "x": 5.740715846622946,
        "y": 1.2999028565787194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27830153714782,
        "y": 0.9872120133345318
      },
      "prevControl": {
        "x": 5.928089231355451,
        "y": 1.1476619814835602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Pickup Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}