{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7240496971266316,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8701526383979998,
        "y": 3.0552368426285454
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 5.281273361735364,
        "y": 1.6651716873413482
      },
      "prevControl": {
        "x": 3.758294013017415,
        "y": 1.305101857921581
      },
      "nextControl": {
        "x": 7.005486193568678,
        "y": 2.072818068603326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.829823645381955,
        "y": 2.072818068603326
      },
      "prevControl": {
        "x": 6.849557531003574,
        "y": 2.092551954224943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -170.53767779197426,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup Zone",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.9637565320734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}