{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.056475183944282,
        "y": 2.023183600119737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.967223313132849,
        "y": 0.5727430069308583
      },
      "isLocked": false,
      "linkedName": "ShootingPoint"
    },
    {
      "anchor": {
        "x": 8.353515124880147,
        "y": 2.4727799557019003
      },
      "prevControl": {
        "x": 6.596889643012919,
        "y": 1.5944672147682868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}