{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7240496971266316,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8701526383979998,
        "y": 3.0552368426285454
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 5.281273361735364,
        "y": 1.6651716873413482
      },
      "prevControl": {
        "x": 3.853184617219533,
        "y": 1.5021805627063387
      },
      "nextControl": {
        "x": 6.595606914466325,
        "y": 1.8151796645961344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 7.938665329761255,
        "y": 2.315057848594792
      },
      "nextControl": {
        "x": 7.899197558518017,
        "y": 2.2755900773515583
      },
      "isLocked": false,
      "linkedName": "Center 4"
    },
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 8.23111250633782,
        "y": 2.3732882942557274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -170.53767779197426,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.69379494509226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}