{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 2.7627439870264356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.227799378675683,
        "y": 1.312303393837557
      },
      "isLocked": false,
      "linkedName": "ShootingPoint"
    },
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 6.162305962272408,
        "y": 1.4170112220395616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}