{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7240496971266316,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7068739077892997,
        "y": 4.383920537641646
      },
      "isLocked": false,
      "linkedName": "Bottom Starting Point"
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 3.2673233962730404
      },
      "prevControl": {
        "x": 1.8761397865163767,
        "y": 4.368142031576502
      },
      "nextControl": {
        "x": 3.5360618959708807,
        "y": 1.8514859301454791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.50369624909866,
        "y": 0.7781323619519257
      },
      "prevControl": {
        "x": 6.1534839433062904,
        "y": 0.9385823301009544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 225.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}