{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.056475183944282,
        "y": 2.023183600119737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.750599956809212,
        "y": 2.102119142606206
      },
      "isLocked": false,
      "linkedName": "ShootingPoint"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 8.62392539732809,
        "y": 0.7487068227374096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 143.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}